# Ale_Ink

./: .gitignore  Ale_Ink.sln  Ale_Ink.slnLaunch  README.md
Ale Ink/: Ale_Ink.csproj  Program.cs  _Imports.razor
Ale Ink/Components/: NoteAssignmentModal.razor  NoteListComponent.razor
Ale Ink/HttpServices/: IItemHttpService.cs  INoteHttpService.cs  IPersonHttpService.cs  IPlaceHttpService.cs  ItemHttpService.cs  NoteAssignmentService.cs  NoteHttpService.cs  PersonHttpService.cs  PlaceHttpService.cs
Ale Ink/Layout/: MainLayout.razor  MudNav.razor  NavMenu.razor
Ale Ink/Models/: Item.cs  Note.cs  Person.cs  Place.cs
Ale Ink/Pages/: ItemsNotes.razor  NotesHome.razor  PersonNotes.razor  PlaceNotes.razor  SearchTest.razor  Test.razor
Ale Ink/Properties/: launchSettings.json
Ale Ink/wwwroot/: index.html
Ale Ink/wwwroot/css/: app.css  note-styles.css
Ale_Ink.API/: Ale_Ink.API.csproj  Ale_Ink.API.http  INoteService.cs  Program.cs  WeatherForecast.cs  app.db  app.db-shm  app.db-wal
Ale_Ink.API/Controllers/: ItemController.cs  NoteController.cs  PersonController.cs  PlaceController.cs
Ale_Ink.API/Data/: AppDbContext.cs
Ale_Ink.API/Migrations/: 20250328014334_InitialCreate.Designer.cs  20250328014334_InitialCreate.cs  20250621004814_FixItemNoteRelationship.Designer.cs  20250621004814_FixItemNoteRelationship.cs  AppDbContextModelSnapshot.cs
Ale_Ink.API/Properties/: Resources.Designer.cs  launchSettings.json
Ale_Ink.API/Repositories/: GenericRepository.cs  IGenericRepository.cs
Ale_Ink.API/Services/: IItemService.cs  INoteAssignmentService.cs  INoteService.cs  IPersonService.cs  IPlaceService.cs  ItemService.cs  NoteAssignmentService.cs  NoteService.cs  PersonService.cs  PlaceService.cs
Ale_Ink.Shared/: Ale_Ink.Shared.csproj
Ale_Ink.Shared/DTOs/: ItemFromNoteDTO.cs  NoteAssignmentDTO.cs  PersonFromNoteDTO.cs  PlaceFromNoteDTO.cs
Ale_Ink.Shared/Models/: Item.cs  Note.cs  Person.cs  Place.cs
Ale_Ink.Shared/Properties/: AssemblyInfo.cs
Ale_Ink.Tests/: Ale_Ink.Tests.csproj  NoteServiceTest.cs
Ale_Ink.Tests/ControllerTests/: ItemControllerTest.cs  NoteControllerTest.cs  PersonControllerTest.cs  PlaceControllerTest.cs
Ale_Ink.Tests/ServiceClassTests/: ItemServiceTest.cs  NoteServiceTest.cs  PersonServiceTest.cs  PlaceServiceTest.cs
